package lesson7;
/*

    Расширить задачу про котов и тарелки с едой. (см. методичку)
  +  1. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
        (например, в миске 10 еды, а кот пытается покушать 15-20).
  +  2. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
        Если коту удалось покушать (хватило еды), сытость = true.
  +  3. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт
        (это сделано для упрощения логики программы).
  +  4. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию
        о сытости котов в консоль.
  +  5. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.

*/

public class Main {

    public static void main(String[] args) {

        Cat[] cats = new Cat[5];
        cats[0] = new Cat("Barsik", 8);
        cats[1] = new Cat("Murzik", 11);
        cats[2] = new Cat("Sheeva", 6);
        cats[3] = new Cat("Kitty", 3);
        cats[4] = new Cat("Guttler", 19);

        Plate plate = new Plate(30);
        plate.leftovers();

        for (Cat cat : cats) {
            cat.eat(plate);
            System.out.println(cat.getName() + " is full: " + cat.isSatiety());
        }


        plate.leftovers();

    }

}
